<Properties StartupConfiguration="{DF64CBD0-8F6B-4A4F-933F-FAB107863E25}|Default">
  <MonoDevelop.Ide.ItemProperties.Lab7__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab7_2/Program.cs">
    <Files>
      <File FileName="Lab7_2/Program.cs" Line="110" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>